CONSUMER_KEY = 'Fpqb5Lf9VlyAdDpVzg5xFLCwL'
CONSUMER_SECRET = 'ScNVyUBxdt40tCi6kZb1M5zjI1Ur2i2AIGDG0yKO5vXXYN1dxa'
ACCESS_KEY = '1149033789349253121-FEaB2bixq7cMZ61sJ4Ztfp9I4Zwt5p'
ACCESS_SECRET = '75cdflmDFQRXAOiVVlcXwogQOlNr1tenAo0tA23wiUBr2'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAABkV%2FQAAAAAAQUabOAtBY9WLyirEu34oK6QUcc8%3DOeCrvbsqL7PMbMNiX5PdYBwG4pkJrgUUVi3EWle2pEZyDTKFgq'
RAPID_KEY = '878293ce72msha47261c9511818ep1f0a27jsn0d54eeb13464'